JupyterLab Notebook Examples:  
Verbose REFERENTIAL material to be utilized in a LINUX environment.  

GOTCHA - Be mindful of the Default Working Directory setting.  

Nonexistent directory './data' will be created in  
the Default Working Directory. 

Nonexistent file 'carsales.csv' will be written in './data'.

In [1]:
'''
'CSV_2_Dframe_DiceAndSlice.ipynb'      

if CSV file './data/carsales.csv' exists:
    jump to 'HouseKeepingEnded'
    
Create DataFrame 'dic_cardata' from a dictionary
Rename the DataFrame Index.
Write file './data/carsales.csv'.

            HouseKeepingEnded:

Create DataFrame 'df_data' by reading file './data/carsales.csv'.

Create several subset DataFrames from 'df_data' varying the
    number and/or order of columns extracted.

Create several subset DataFrames by conditionally querying
    DataFrame 'df_data'.

Delete DataFrames 'df_carsales', 'df_data', and 'df_subset'
    from memory.
'''
#
from IPython.display import display
from pathlib import Path
import os
import pandas as pd
import time
#

# Create an empty DataFrame to facilitate deletion WITHOUT an error
#   if CSV file './data/carsales.csv' exists and
#   DataFrame df_carsales' was not populated from a dynamically
#   created csv file.
#
# If CSV file './data/carsales.csv' was not found, create it then
#   rename the Index of DataFrame 'df_carsales'.
df_subset = pd.DataFrame()
f_created_csv = False
name_dir = './data'
name_filepath = './data/carsales.csv'
# Ensure that the target directory exists.
os.makedirs(name_dir, exist_ok=True)
if os.path.exists(name_dir):
    os.chmod(name_dir, 0o755)
if os.path.exists(name_filepath):
    os.chmod(name_filepath, 0o444)
    df_carsales = pd.DataFrame()
else:
    f_created_csv = True
    dic_cardata = {
        'Hyundai': {
            'One': 2, 'Two': 6, 'Three': 2, 'Four': 3, 'Five': 0,
            'Six': 4, 'Seven': 7,
        },
        'Mazda': {
            'One': 12, 'Two': 11, 'Three': 0, 'Four': 0, 'Five': 0,
            'Six': 4, 'Seven': 1,
        },
        'Mercedes': {
            'One': 2, 'Two': 4, 'Three': 0, 'Four': 4, 'Five': 0,
            'Six': 3, 'Seven': 3,
        },
        'Ford': {
            'One': 3, 'Two': 0, 'Three': 0, 'Four': 1, 'Five': 6,
            'Six': 12, 'Seven': 5,
        },
        'BYD': {
            'One': 9, 'Two': 3, 'Three': 4, 'Four': 1, 'Five': 0,
            'Six': 0, 'Seven': 1,
        },
        'Renault': {
            'One': 12, 'Two': 1, 'Three': 0, 'Four': 0, 'Five': 3,
            'Six': 1, 'Seven': 1,
        },
        'Volvo': {
            'One': 1, 'Two': 4, 'Three': 0, 'Four': 0, 'Five': 0,
            'Six': 11, 'Seven': 12,
        },
    }
    df_carsales = pd.DataFrame(dic_cardata)
    df_carsales.index.rename(
        'Sales Location', inplace=True
    )

    # Save the DataFrame as a CSV file while
    #   including the Index and Index Labels (default).    
    # Update './data' datetime stamp
    if os.path.exists(name_filepath):
        os.chmod(name_filepath, 0o644)
    with open(
        name_filepath, 'w'
    ) as writer:
        df_carsales.to_csv(writer)
        if os.path.exists(name_filepath):
            os.chmod(name_filepath, 0o444)
            
            # Get then display modified time info
            ti_m = os.path.getmtime(name_filepath)
            m_ti = time.ctime(ti_m)
            Path(name_dir).touch()
            print(f"\nFile '{name_filepath}' was CREATED: {m_ti}") 
        
            # HouseKeepingEnded:

# Create DataFrame 'df_data' by reading './data/carsales.CSV'.
# Get the Index name via parameter'index_col=0'.
# Store the Index in 'df_data_index'.
df_data = pd.read_csv(name_filepath, index_col=0)
if f_created_csv:
    print('As a dynamically generated CSV file\n')
print(df_data.info())
display(df_data)
df_data_index = df_data.index.name

# Create subset DataFrame from DataFrame 'df_data'.
columns = ('Mazda',)
df_subsetM = pd.DataFrame(df_data, columns=columns)
display(df_subsetM)

# Create subset DataFrame from DataFrame 'df_data' when row
#   selection is conditional.
qstring = str('Mazda > 1 and Mazda < 5')
df_subset1 = df_data.query(qstring)
display(df_subset1)

# Create subset DataFrame from DataFrame 'df_data'.
columns = ('Mazda', 'Hyundai')
df_subsetMH = pd.DataFrame(df_data, columns=columns)
display(df_subsetMH)

# Create subset DataFrame from DataFrame 'df_data'.
columns = ('Hyundai',)
df_subsetH = pd.DataFrame(df_data, columns=columns)
display(df_subsetH)

# Create subset DataFrame from DataFrame 'df_data' when row
#   selection is conditional.
qstring = str('Hyundai > 1 and Hyundai < 5')
df_subset2 = df_data.query(qstring)
display(df_subset2)

# Create subset DataFrame from DataFrame 'df_data'.
columns = ('Hyundai', 'Mazda',)
df_subsetHM = pd.DataFrame(df_data, columns=columns)
display(df_subsetHM)

# Delete DataFrames 'df_carsales', 'df_data', 'df_subsetM',
#   'df_subsetMH', 'df_subsetH', '' and 'df_subset'.
#     from memory.
del df_carsales
del df_data
del df_subset1
del df_subset2
del df_subsetH
del df_subsetHM
del df_subsetM
del df_subsetMH

# Get time info.
time_local = time.localtime()
time_string = time.strftime('%Y-%m-%d %H:%M:%S %Z %z', time_local)
print(f'\n{time_string}')
# EOF

File './data/carsales.csv' was CREATED: Tue Oct  1 14:44:13 2024
As a dynamically generated CSV file

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, One to Seven
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Hyundai   7 non-null      int64
 1   Mazda     7 non-null      int64
 2   Mercedes  7 non-null      int64
 3   Ford      7 non-null      int64
 4   BYD       7 non-null      int64
 5   Renault   7 non-null      int64
 6   Volvo     7 non-null      int64
dtypes: int64(7)
memory usage: 448.0+ bytes
None

                Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
Sales Location
One                   2     12         2     3    9       12      1
Two                   6     11         4     0    3        1      4
Three                 2      0         0     0    4        0      0
Four                  3      0         4     1    1        0      0
Five                  0      0         0     6    0        3      0
Six                   4      4         3    12    0        1     11
Seven                 7      1         3     5    1        1     12

                Mazda
Sales Location
One                12
Two                11
Three               0
Four                0
Five                0
Six                 4
Seven               1

                Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
Sales Location
Six                   4      4         3    12    0        1     11

                Mazda  Hyundai
Sales Location
One                12        2
Two                11        6
Three               0        2
Four                0        3
Five                0        0
Six                 4        4
Seven               1        7

                Hyundai
Sales Location
One                   2
Two                   6
Three                 2
Four                  3
Five                  0
Six                   4
Seven                 7

                Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
Sales Location
One                   2     12         2     3    9       12      1
Three                 2      0         0     0    4        0      0
Four                  3      0         4     1    1        0      0
Six                   4      4         3    12    0        1     11

                Hyundai  Mazda
Sales Location
One                   2     12
Two                   6     11
Three                 2      0
Four                  3      0
Five                  0      0
Six                   4      4
Seven                 7      1

2024-10-01 14:44:13 PDT -0700