JupyterLab Notebook Examples:  
Verbose REFERENTIAL material to be utilized in a LINUX environment.  

GOTCHA - Be mindful of the Default Working Directory setting.  

Nonexistent directory './data' will be created in  
the Default Working Directory. 

Nonexistent file 'rows_duplicated.csv' will be written in './data'.

In [1]:
'''
'CSV_Rows_Duplicated.ipynb'      

if CSV file './data/rows_duplicated.csv' exists:
    jump to 'HouseKeepingEnded'
    
Create DataFrame 'df_rows' from dictionary 'dic_rows'.

Write file './data/rows_duplicated.csv'.

            HouseKeepingEnded:

Create DataFrame 'df_data' by reading file
    './data/rows_duplicated.csv'.
    
Insert "duplicate" rows at precise locations.
Locate and remove duplicate rows.
Resquence row numbers.

Delete all created DataFrames from memory.
'''
#
from IPython.display import display
from pathlib import Path
import numpy as np
import os
import pandas as pd
import time
#

# Create empty DataFrame 'df_rows'to facilitate deletion WITHOUT
#   an error if CSV file './data/rows_duplicated.csv' exists and
#   DataFrame 'df_rows' was not populated from a dynamically created
#   csv file.
df_rows= pd.DataFrame()
f_created_csv = False
name_dir = './data'
name_filepath = './data/rows_duplicated.csv'
# Ensure that the target directory exists.
os.makedirs(name_dir, exist_ok=True)
if os.path.exists(name_dir):
    os.chmod(name_dir, 0o755)
# If CSV file './data/rows_duplicated.csv' was not found,
#    create it.
if os.path.exists(name_filepath):
    os.chmod(name_filepath, 0o444)
else:
    f_created_csv = True
    nan_ = np.nan
    dic_rows = {
        'BYD': [9, 9, nan_, 4, 1, 0, 1, 1,],
        'Ford': [3, 3, nan_, nan_, 1, 6, 12, 12,],
        'Hyundai': [2, 2, nan_, 6, 3, 0, 7, 7,],
        'Jaguar': [nan_, nan_, nan_, nan_, nan_, nan_, nan_, nan_,],
        'Mazda': [12, 12, nan_, 0, 0, 0, 4, 4,],
        'Volvo': [1, 1, nan_, nan_, nan_, nan_, 11, 11,],    
    }
    # Create DataFrame 'df_rows' from dictionary
    #  'dic_rows'.    
    df_rows= pd.DataFrame(dic_rows)

    # Insert "duplicate" rows at precise locations.
    BYD = [9, 9, nan_, 4, 1, 0, 1, 1,]
    Hyundai = [2, 2, nan_, 6, 3, 0, 7, 7,]
    Mazda = [12, 12, nan_, 0, 0, 0, 4, 4,]
    df_rows.insert(allow_duplicates=True,
        loc=(len(df_rows.columns)), column='BYD', value=BYD
    )
    df_rows.insert(allow_duplicates=True,
        loc=(len(df_rows.columns)), column='Hyundai', value=Hyundai
    )
    df_rows.insert(allow_duplicates=True,
        loc=(len(df_rows.columns)), column='Mazda', value=Mazda
    )
      
    # Save the DataFrame as a CSV file.  
    # Update './data' datetime stamp
    if os.path.exists(name_filepath):
        os.chmod(name_filepath, 0o644)
    with open(
        name_filepath, 'w'
    ) as writer:
        df_rows.to_csv(writer)
        if os.path.exists(name_filepath):
            os.chmod(name_filepath, 0o444)
            
            # Get then display modified time info
            ti_m = os.path.getmtime(name_filepath)
            m_ti = time.ctime(ti_m)
            Path(name_dir).touch()
            print(f"\nFile '{name_filepath}' was CREATED: {m_ti}") 
        
            # HouseKeepingEnded:

# Create DataFrame 'df_data' by reading
#   './data/columns_duplicated.CSV'.
df_data = pd.read_csv(name_filepath, index_col=0)
if f_created_csv:
    print('As a dynamically generated CSV file\n')

# Rename duplicate columns.
if 'BYD.1' in df_data.columns:
    df_data.rename(inplace=True,
        columns={'BYD.1':'BYD'})
if 'Hyundai.1' in df_data.columns:
    df_data.rename(inplace=True,
        columns={'Hyundai.1':'Hyundai'})
if 'Mazda.1' in df_data.columns:
    df_data.rename(inplace=True,
        columns={'Mazda.1':'Mazda'})
print(df_data.info())
display(df_data)

# Locate and remove duplicate rows.
# Invert the returned Boolean list.
# '.copy()' required to prevent nagging complaints.
# Resquence row numbers.
print(f'Duplicate Rows boolean list:\n{df_data.duplicated()}')
df_new = df_data.loc[~df_data.duplicated(), :].copy()
display(df_new)
df_new.index = range(0, len(df_new))
display(df_new)

# Delete DataFrames 'df_data', 'df_new', and 'df_rows' from memory.
del df_data
del df_new
del df_rows

# Get time info.
time_local = time.localtime()
time_string = time.strftime('%Y-%m-%d %H:%M:%S %Z %z', time_local)
print(f'\n{time_string}')
# EOF

File './data/rows_duplicated.csv' was CREATED: Sun Oct  6 17:23:47 2024
As a dynamically generated CSV file

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   BYD      7 non-null      float64
 1   Ford     6 non-null      float64
 2   Hyundai  7 non-null      float64
 3   Jaguar   0 non-null      float64
 4   Mazda    7 non-null      float64
 5   Volvo    4 non-null      float64
 6   BYD      7 non-null      float64
 7   Hyundai  7 non-null      float64
 8   Mazda    7 non-null      float64
dtypes: float64(9)
memory usage: 640.0 bytes
None

   BYD  Ford  Hyundai  Jaguar  Mazda  Volvo  BYD  Hyundai  Mazda
0  9.0   3.0      2.0     NaN   12.0    1.0  9.0      2.0   12.0
1  9.0   3.0      2.0     NaN   12.0    1.0  9.0      2.0   12.0
2  NaN   NaN      NaN     NaN    NaN    NaN  NaN      NaN    NaN
3  4.0   NaN      6.0     NaN    0.0    NaN  4.0      6.0    0.0
4  1.0   1.0      3.0     NaN    0.0    NaN  1.0      3.0    0.0
5  0.0   6.0      0.0     NaN    0.0    NaN  0.0      0.0    0.0
6  1.0  12.0      7.0     NaN    4.0   11.0  1.0      7.0    4.0
7  1.0  12.0      7.0     NaN    4.0   11.0  1.0      7.0    4.0

Duplicate Rows boolean list:
0    False
1     True
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

   BYD  Ford  Hyundai  Jaguar  Mazda  Volvo  BYD  Hyundai  Mazda
0  9.0   3.0      2.0     NaN   12.0    1.0  9.0      2.0   12.0
2  NaN   NaN      NaN     NaN    NaN    NaN  NaN      NaN    NaN
3  4.0   NaN      6.0     NaN    0.0    NaN  4.0      6.0    0.0
4  1.0   1.0      3.0     NaN    0.0    NaN  1.0      3.0    0.0
5  0.0   6.0      0.0     NaN    0.0    NaN  0.0      0.0    0.0
6  1.0  12.0      7.0     NaN    4.0   11.0  1.0      7.0    4.0

   BYD  Ford  Hyundai  Jaguar  Mazda  Volvo  BYD  Hyundai  Mazda
0  9.0   3.0      2.0     NaN   12.0    1.0  9.0      2.0   12.0
1  NaN   NaN      NaN     NaN    NaN    NaN  NaN      NaN    NaN
2  4.0   NaN      6.0     NaN    0.0    NaN  4.0      6.0    0.0
3  1.0   1.0      3.0     NaN    0.0    NaN  1.0      3.0    0.0
4  0.0   6.0      0.0     NaN    0.0    NaN  0.0      0.0    0.0
5  1.0  12.0      7.0     NaN    4.0   11.0  1.0      7.0    4.0

2024-10-06 17:23:47 PDT -0700