JupyterLab Notebook Examples:  
Verbose REFERENTIAL material to be utilized in a LINUX environment.  

GOTCHA - Be mindful of the Default Working Directory setting.  

Install required Python components:  

        sudo dnf install pip  

        pip install et_xmlfile --user  
        pip install openpyl --user  
        pip install xlswriter --user  

Nonexistent directory './data' will be created in  
the Default Working Directory.  

File 'carsales.csv' in './data' will be created/modified. 
File 'carsales.xlsx' in './data' will be created/modified.

In [1]:
'''
'dict_2_Dframe_2_xlsx.ipynb'      

Create a DataFrame from a dictionary.  
Rename the Index and all Index Labels.   

Add a labeled row at a precise location.
Rename the Index Label.

Concatenate new rows with specific Index labels.
Drop labeled rows.

Add labeled columns at a precise locations.  
Drop a column.

Write DataFrame 'df_carsales' as a CSV file.
Write DataFrame 'df_carsales' as an xlsx file.

Delete DataFrame 'df_carsales' from memory.
'''
#
from IPython.display import display
from pathlib import Path
import os
import pandas as pd
import time
#

# Create dictionary'dic_cardata'.
# Display DataFrame 'df_carsales' data types.
# Create DataFrame 'df_carsales' from dictionary 'dic_cardata'.
# Rename the Index of DataFrame 'df_carsales'.
# Print a row via an index
# Display DataFrame 'df_carsales'.
dic_cardata = {
    'Mercedes': [2, 4, 0, 4, 0, 3],
    'Ford': [3, 0, 0, 1, 6, 12],
    'BYD': [9, 3, 4, 1, 0, 0],
    'Renault': [12, 1, 0, 0, 3, 1],
}
df_carsales = pd.DataFrame(dic_cardata)
print(df_carsales.info())
df_carsales.index.rename(
    'Sales Location', inplace=True
)

# Rename the Index Labels of DataFrame 'df_carsales'.
# Print a row via a renamed Index Label.
# Display DataFrame 'df_carsales'.
print(f'df_carsales.loc[1]\n{df_carsales.loc[1]}')
display(df_carsales)
new_idx_dic = {
    0: 'One', 1: 'Two', 2: 'Three', 3: 'Four', 4: 'Five', 5:
        'Six',
}
df_carsales.rename(
    index=new_idx_dic, inplace=True
)

print(f"df_carsales.loc['Two']\n{df_carsales.loc['Two']}")
display(df_carsales)

# Add a labeled row at a precise location.
# Rename the Index Label.
new_row_idx = 7
new_row_idx_name = 'Seven'
new_row = {
    'Mercedes': 3, 'Ford': 5, 'BYD': 1, 'Renault': 1,
}
df_carsales.loc[new_row_idx] = new_row
df_carsales = df_carsales.rename(
    index={
        new_row_idx: 'Seven',
    }
)
print(f"df_carsales.loc['Seven']\n{df_carsales.loc['Seven']}")
display(df_carsales)

# Concatenate a new row with a specific Index Label.
new_row_dict = {
    'Mercedes': 8, 'Ford': 8, 'BYD': 8, 'Renault': 8,}
new_row = pd.DataFrame(
    new_row_dict,  index=['Eight']
)
                       
df_carsales = pd.concat([df_carsales, new_row])
print(f"df_carsales.loc['Eight']\n{df_carsales.loc['Eight']}")
display(df_carsales)

# Concatenate a new row with a specifc Index Label.
new_row_dict = {
    'Mercedes': 9, 'Ford': 9, 'BYD': 9, 'Renault': 9,}
new_row = pd.DataFrame(
    new_row_dict,  index=['Nine']
)

df_carsales = pd.concat([df_carsales, new_row])
print(f"df_carsales.loc['Nine']\n{df_carsales.loc['Nine']}")
display(df_carsales)

# Drop labeled row.
row_to_drop = 'Nine'
df_carsales.drop(
    index=row_to_drop, axis='index', inplace=True)
display(df_carsales)

# Drop labeled row.
row_to_drop = 'Eight'
df_carsales.drop(
    index=row_to_drop, axis='index', inplace=True)
display(df_carsales)

# Add a trailing labeled column.
# Insert new labeled columns at  precise locations.
# Drop column 'Toyota'.
Hyundai = [2, 6, 2, 3, 0, 4, 7]
Mazda = [12, 11, 0, 0, 0, 4,1]
Toyota = [2, 3, 4, 3, 2, 0, 1]
Volvo = [1, 4, 0, 0, 0, 11,12]
df_carsales['Volvo'] = Volvo
display(df_carsales)
df_carsales.insert(loc=0, column='Hyundai', value=Hyundai)
display(df_carsales)
df_carsales.insert(loc=1, column='Mazda', value=Mazda)
display(df_carsales)
df_carsales.insert(loc=2, column='Toyota', value=Mazda)
display(df_carsales)
columns_to_drop = ['Toyota']
df_carsales.drop(
    columns=columns_to_drop, axis='column', inplace=True
)
display(df_carsales)

# Ensure that the target directory exists.
# Ensure that the target file is writeable.
# Write DataFrame 'df_carsales' as a CSV file while
#   including the Index and Index Labels (default).
# Update './data' datetime stamp
name_dir = './data'
name_filepath = './data/carsales.csv'
os.makedirs(name_dir, exist_ok=True)
if os.path.exists(name_dir):
    os.chmod(name_dir, 0o755)    
if os.path.exists(name_filepath):
    os.chmod(name_filepath, 0o644)
with open(
    name_filepath, 'w'
) as writer:
    df_carsales.to_csv(writer, index_label='Sales Location')
    if os.path.exists(name_filepath):
        os.chmod(name_filepath, 0o644)
        print(df_carsales.info())

        # Get then display modified time info
        ti_m = os.path.getmtime(name_filepath)
        m_ti = time.ctime(ti_m)
        Path(name_dir).touch()
        print(f"File:\n'{name_filepath}' was created or modified: {m_ti}")

# xlsx read/write initialization requirements:
#   1. pip install 'openpyxl'.
#   2. Then a kernel restart MAY be required ONCE.
#
# Ensure that the target directory exists.
# Ensure that the target file is writeable.
# Write DataFrame 'df_carsales' as an xlsx file while
#   including the Index and Index Labels (default).
# Update './data' datetime stamp
name_dir = './data'
name_filepath = './data/carsales.xlsx'
os.makedirs(name_dir, exist_ok=True)
if os.path.exists(name_dir):
    os.chmod(name_dir, 0o755)
if os.path.exists(name_filepath):
    os.chmod(name_filepath, 0o644)
with pd.ExcelWriter(
    name_filepath
) as writer:
    df_carsales.to_excel(writer, index_label='Sales Location')
    if os.path.exists(name_filepath):
        os.chmod(name_filepath, 0o444)
        
        # Get then display modified time info
        ti_m = os.path.getmtime(name_filepath)
        m_ti = time.ctime(ti_m)
        Path(name_dir).touch()
        print(f"File:\n'{name_filepath}' was created or modified: {m_ti}")

# Delete DataFrame 'df_carsales' from memory.
del df_carsales

# Get time info.
time_local = time.localtime()
time_string = time.strftime('%Y-%m-%d %H:%M:%S %Z %z', time_local)
print(f'\n{time_string}')
# EOF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Mercedes  6 non-null      int64
 1   Ford      6 non-null      int64
 2   BYD       6 non-null      int64
 3   Renault   6 non-null      int64
dtypes: int64(4)
memory usage: 324.0 bytes
None
df_carsales.loc[1]
Mercedes    4
Ford        0
BYD         3
Renault     1
Name: 1, dtype: int64

                Mercedes  Ford  BYD  Renault
Sales Location
0                      2     3    9       12
1                      4     0    3        1
2                      0     0    4        0
3                      4     1    1        0
4                      0     6    0        3
5                      3    12    0        1

df_carsales.loc['Two']
Mercedes    4
Ford        0
BYD         3
Renault     1
Name: Two, dtype: int64

                Mercedes  Ford  BYD  Renault
Sales Location
One                    2     3    9       12
Two                    4     0    3        1
Three                  0     0    4        0
Four                   4     1    1        0
Five                   0     6    0        3
Six                    3    12    0        1

df_carsales.loc['Seven']
Mercedes    3
Ford        5
BYD         1
Renault     1
Name: Seven, dtype: int64

                Mercedes  Ford  BYD  Renault
Sales Location
One                    2     3    9       12
Two                    4     0    3        1
Three                  0     0    4        0
Four                   4     1    1        0
Five                   0     6    0        3
Six                    3    12    0        1
Seven                  3     5    1        1

df_carsales.loc['Eight']
Mercedes    8
Ford        8
BYD         8
Renault     8
Name: Eight, dtype: int64

       Mercedes  Ford  BYD  Renault
One           2     3    9       12
Two           4     0    3        1
Three         0     0    4        0
Four          4     1    1        0
Five          0     6    0        3
Six           3    12    0        1
Seven         3     5    1        1
Eight         8     8    8        8

df_carsales.loc['Nine']
Mercedes    9
Ford        9
BYD         9
Renault     9
Name: Nine, dtype: int64

       Mercedes  Ford  BYD  Renault
One           2     3    9       12
Two           4     0    3        1
Three         0     0    4        0
Four          4     1    1        0
Five          0     6    0        3
Six           3    12    0        1
Seven         3     5    1        1
Eight         8     8    8        8
Nine          9     9    9        9

       Mercedes  Ford  BYD  Renault
One           2     3    9       12
Two           4     0    3        1
Three         0     0    4        0
Four          4     1    1        0
Five          0     6    0        3
Six           3    12    0        1
Seven         3     5    1        1
Eight         8     8    8        8

       Mercedes  Ford  BYD  Renault
One           2     3    9       12
Two           4     0    3        1
Three         0     0    4        0
Four          4     1    1        0
Five          0     6    0        3
Six           3    12    0        1
Seven         3     5    1        1

       Mercedes  Ford  BYD  Renault  Volvo
One           2     3    9       12      1
Two           4     0    3        1      4
Three         0     0    4        0      0
Four          4     1    1        0      0
Five          0     6    0        3      0
Six           3    12    0        1     11
Seven         3     5    1        1     12

       Hyundai  Mercedes  Ford  BYD  Renault  Volvo
One          2         2     3    9       12      1
Two          6         4     0    3        1      4
Three        2         0     0    4        0      0
Four         3         4     1    1        0      0
Five         0         0     6    0        3      0
Six          4         3    12    0        1     11
Seven        7         3     5    1        1     12

       Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
One          2     12         2     3    9       12      1
Two          6     11         4     0    3        1      4
Three        2      0         0     0    4        0      0
Four         3      0         4     1    1        0      0
Five         0      0         0     6    0        3      0
Six          4      4         3    12    0        1     11
Seven        7      1         3     5    1        1     12

       Hyundai  Mazda  Toyota  Mercedes  Ford  BYD  Renault  Volvo
One          2     12      12         2     3    9       12      1
Two          6     11      11         4     0    3        1      4
Three        2      0       0         0     0    4        0      0
Four         3      0       0         4     1    1        0      0
Five         0      0       0         0     6    0        3      0
Six          4      4       4         3    12    0        1     11
Seven        7      1       1         3     5    1        1     12

       Hyundai  Mazda  Mercedes  Ford  BYD  Renault  Volvo
One          2     12         2     3    9       12      1
Two          6     11         4     0    3        1      4
Three        2      0         0     0    4        0      0
Four         3      0         4     1    1        0      0
Five         0      0         0     6    0        3      0
Six          4      4         3    12    0        1     11
Seven        7      1         3     5    1        1     12

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, One to Seven
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Hyundai   7 non-null      int64
 1   Mazda     7 non-null      int64
 2   Mercedes  7 non-null      int64
 3   Ford      7 non-null      int64
 4   BYD       7 non-null      int64
 5   Renault   7 non-null      int64
 6   Volvo     7 non-null      int64
dtypes: int64(7)
memory usage: 448.0+ bytes
None
File:
'./data/carsales.csv' was created or modified: Tue Oct  1 17:47:30 2024
File:
'./data/carsales.xlsx' was created or modified: Tue Oct  1 17:47:30 2024

2024-10-01 17:47:30 PDT -0700